REACT_APP_API_KEY=AIzaSyD4jrMVx4kmdAreqvI3988FMu-47wr_TFc
REACT_APP_AUTH_DOMAIN=lab-react-firebase.firebaseapp.com
REACT_APP_DATABASE_URL=https://lab-react-firebase.firebaseio.com
REACT_APP_PROJECT_ID=lab-react-firebase
REACT_APP_STORAGE_BUCKET=lab-react-firebase.appspot.com
REACT_APP_MESSAGING_SENDER_ID=852640763941